PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BL9pgdeaq1yRCDZsT7RVTJ0l8fiLpVrc
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=medkit
# Vapid keys
PUBLIC_VAPID_KEY=BG--p9X-r8r_g3gRLFnXaunMdAyg80xXsvFcqommb-yvwQJVjeFSprhN7zDHVkQ8oMi2518K1h5OcDbGCVzgdrM
PRIVATE_VAPID_KEY=PJ8MACgGSdc-ScbAmXx2_qFVd0-KC-FLfjeUm3TfA4k
